NEXT_PUBLIC_API_BASE=https://phpstack-725513-2688800.cloudwaysapps.com/cms/wp-json/wp/v2
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicHN0ZWNoMTIzNDUiLCJhIjoiY21mZjhjNW01MDIyODJtczd5djJ6a3RiYSJ9.4gEv56BQS30MibLJ1h61Nw
NEXT_PUBLIC_GAPI=AIzaSyC2UtT2MsbxDc4B0KxA56RiVi-qaxr_gxo

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfL8PrmaiIBvwVB-AR7tzalCBAhkbB7Ho
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=compliance-reports-54713.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=compliance-reports-54713
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=compliance-reports-54713.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=993813133270
NEXT_PUBLIC_FIREBASE_APP_ID=1:993813133270:web:0ed21ac9cc73aac6721677